{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "vibeshield",
  "displayName": "VibeShield",
  "version": "3.0.0",
  "description": "Bug-hunting security audit for AI-generated code. One skill, parallel bug-hunter subagents, findings in the VibeShield contract format.",
  "author": { "name": "VibeShield", "url": "https://github.com/rajviyash9136freefr-tech/vibeshield" },
  "homepage": "https://rajviyash9136freefr-tech.github.io/vibeshield/docs/skill",
  "repository": "https://github.com/rajviyash9136freefr-tech/vibeshield",
  "license": "MIT",
  "keywords": ["security", "audit", "ai-code", "bugs", "supply-chain", "claude-code", "slopsquatting"]
}
